# marketplace-mvc

./: README.md
app/: Dockerfile  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
app/src/main/kotlin/com/itau/orange/marketplace/: Application.kt
app/src/main/kotlin/com/itau/orange/marketplace/controller/: CustomerController.kt
app/src/main/kotlin/com/itau/orange/marketplace/entity/: AddressEntity.kt  CustomerEntity.kt
app/src/main/kotlin/com/itau/orange/marketplace/exception/: Exceptions.kt
app/src/main/kotlin/com/itau/orange/marketplace/extension/: ToCustomerExtension.kt
app/src/main/kotlin/com/itau/orange/marketplace/repository/: CustomerRepository.kt
app/src/main/kotlin/com/itau/orange/marketplace/service/: CustomerService.kt
app/src/main/kotlin/com/itau/orange/marketplace/service/impl/: CustomerServiceImpl.kt
app/src/main/proto/: orangeMarketplace.proto
app/src/main/resources/: application.yml
app/src/test/kotlin/com/itau/orange/marketplace/: CustomerServiceTest.kt
